<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:id="@+id/ll_on_off_line_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/board_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textSize="20sp"
            tools:text="Board1" />

        <ImageView
            android:id="@+id/board_off_line_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_off_line" />

        <ImageView
            android:id="@+id/board_on_line_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_on_line"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_board"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_nrf52840"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_board_info_container"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_board"
        app:layout_constraintTop_toBottomOf="@id/iv_board">

        <!--mac地址-->
        <LinearLayout
            android:id="@+id/ll_mac_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_mac_address_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mac_address"
                android:textColor="@color/colortextdark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textSize="14sp"
                tools:text="xx" />

        </LinearLayout>

        <!--id识别号-->
        <LinearLayout
            android:id="@+id/ll_identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_identifier_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identifier"
                android:textColor="@color/colortextdark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textSize="14sp"
                tools:text="xx" />

        </LinearLayout>

        <!--NDN name-->
        <LinearLayout
            android:id="@+id/ll_ndn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_ndn_name_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ndn_name"
                android:textColor="@color/colortextdark"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_board_ndn_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textSize="14sp"
                tools:text="xx" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_led_switch_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/iv_board"
        app:layout_constraintTop_toBottomOf="@id/ll_on_off_line_container">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/led_switch"
            android:textColor="@color/colortextdark"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_truest_policy_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/trust_policy"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/iv_board"
        app:layout_constraintTop_toBottomOf="@id/ll_led_switch_container" />

    <RadioGroup
        android:id="@+id/rg_policy_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_truest_policy_note"
        app:layout_constraintLeft_toRightOf="@id/iv_board">

        <RadioButton
            android:id="@+id/rb_only_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_the_contoller"
            android:textColor="@color/colortext" />

        <RadioButton
            android:id="@+id/rb_all_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/any_device"
            android:textColor="@color/colortext" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>